{
  "name": "mantis-vuetify-vuejs-free",
  "version": "1.2.0",
  "private": false,
  "author": "CodedThemes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-stage": "vue-tsc --noEmit && vite build --base=/vue/free/stage/",
    "build-prod": "vue-tsc --noEmit && vite build --base=/vue/free/",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@ant-design/icons-vue": "7.0.1",
    "@fontsource/inter": "5.1.0",
    "@fontsource/poppins": "5.1.0",
    "@fontsource/public-sans": "5.1.1",
    "@fontsource/roboto": "5.1.0",
    "@tsconfig/node20": "20.1.4",
    "@typescript-eslint/parser": "^8.18.2",
    "ant-design-vue": "4.2.6",
    "apexcharts": "4.3.0",
    "pinia": "2.3.0",
    "vee-validate": "4.15.0",
    "vite-plugin-vuetify": "2.0.4",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "vue-tabler-icons": "2.21.0",
    "vue3-apexcharts": "1.8.0",
    "vue3-perfect-scrollbar": "2.0.0",
    "vuetify": "3.7.6",
    "webpack-plugin-vuetify": "3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "22.10.2",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/eslint-config-prettier": "10.1.0",
    "@vue/tsconfig": "0.7.0",
    "eslint": "9.17.0",
    "eslint-plugin-vue": "9.32.0",
    "prettier": "3.4.2",
    "sass": "1.77.1",
    "sass-loader": "16.0.4",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "6.0.6",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-tsc": "2.2.0"
  }
}
